{
  "name": "nextra-docs",
  "version": "0.0.1",
  "description": "Nextra docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pm2start": "pm2 start npm --name nextra -- run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjsoj/Nextra-Doc.git"
  },
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "next-auth": "beta",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^4.9.3"
  }
}
